# langium-eclipse

./: .project  README.md  RELEASE.md  pom.xml
.github/workflows/: main.yml
download/updates/main/: artifacts.xml.xz  content.xml.xz  p2.index
download/updates/v1.0.1/: artifacts.xml.xz  content.xml.xz  p2.index
download/updates/v1.0.2/: artifacts.xml.xz  content.xml.xz  p2.index
io.typefox.langium.eclipse/: .project  build.properties  package-lock.json  package.json  plugin.xml  pom.xml
io.typefox.langium.eclipse/src/io/typefox/langium/eclipse/: Activator.java  LangiumLanguageServer.java
releng/feature/: feature.xml  pom.xml
releng/repository/: category.xml  pom.xml  repo-index.html
releng/target-platform/: io.typefox.xtext2langium.target.target  pom.xml
