<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>io.typefox.langium.eclipse</artifactId>
	<parent>
		<groupId>io.typefox.langium</groupId>
		<artifactId>io.typefox.langium.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>node_modules</directory>
						</fileset>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>package-lock.json</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.13.0</version>
				<executions>
					<execution>
						<id>Checkout langium sources</id>
						<goals>
							<goal>checkout</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<connectionUrl>
								scm:git:https://github.com/langium/langium.git</connectionUrl>
							<scmVersionType>tag</scmVersionType>
							<scmVersion>v1.1.0</scmVersion>
							<basedir>${project.build.directory}</basedir>
							<checkoutDirectory>
								${project.build.directory}/langium</checkoutDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>Local install Langium</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>install</arg>
							</arguments>
							<workingDirectory>${project.build.directory}/langium</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>Local build Langium</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>run</arg>
								<arg>build</arg>
							</arguments>
							<workingDirectory>${project.build.directory}/langium</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>Local pack Langium</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>pack</arg>
								<arg>--no-bin-links</arg>
								<arg>--ignore-scripts</arg>
								<arg>
									--pack-destination=${project.build.directory}</arg>
							</arguments>
							<workingDirectory>
								${project.build.directory}/langium/packages/langium-vscode</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>Resolve dependencies</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<arg>install</arg>
								<arg>--omit=dev</arg>
								<arg>--only=prod</arg>
								<arg>--no-bin-links</arg>
								<arg>--ignore-scripts</arg>
							</arguments>
							<workingDirectory>${project.basedir}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<jgit.ignore>
						node_modules
						package-lock.json
					</jgit.ignore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
